REACT_APP_FIREBASE_API_KEY = AIzaSyCfSOpF03Hjbqhj63-qdT2R80izhqiL3R0
REACT_APP_FIREBASE_AUTH_DOMAIN = react-netflix-335a2.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = react-netflix-335a2
REACT_APP_FIREBASE_STORAGE_BUCKET = react-netflix-335a2.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 1040284714769
REACT_APP_FIREBASE_APP_ID = 1:1040284714769:web:62e27fa79e5920f87b2eb0